<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{611722d0-d07c-4744-b4a6-80ee1b9a800c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{221024f3-8d7b-4a70-b4fc-edb1d7e3f220}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiag</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{457f670d-493a-40d6-b25d-668ba43b8c4a}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{457f670d-493a-40d6-b25d-668ba43b8c4a}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiag</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7e307a55-9fff-4eb2-af83-cec276e5a815}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61d66782-a916-44ef-817f-160e1f44533b}</object>
                         <context>NET CW</context>
                         <name>Router</name>
                         <pos>x:280;y:280</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d428af4e-1cf5-42c5-9280-fab497cfa081}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cf66cf0-ab51-42a5-a931-db1fe873e82e}</object>
                         <context>NET CW</context>
                         <name>Scene</name>
                         <pos>x:455;y:40</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{accd6d6e-c6cf-4087-a7d3-e98bc3d809e7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</object>
                         <context>NET CW</context>
                         <name>Port</name>
                         <pos>x:455;y:280</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ccdafc2-8141-4316-bca1-4b3931641055}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</object>
                         <context>NET CW</context>
                         <name>Bridge</name>
                         <pos>x:635;y:280</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{717ecd80-5d35-4075-917a-46c5996d06e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5534d6b8-9506-4d1d-bb54-b830b2d2dbf9}</object>
                         <context>NET CW</context>
                         <name>RouterDialog</name>
                         <pos>x:285;y:600</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{126d42ec-8ab3-401f-8082-865fcb9e6a22}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8043dd35-0f18-4d9a-ba26-70e8dd42b7c8}</object>
                         <context>NET CW</context>
                         <name>BridgeDialog</name>
                         <pos>x:640;y:605</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31638d7f-40ac-4757-81fd-1fc046baae13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59ec3e73-db11-4409-b68a-d726ac62be9c}</object>
                         <a>{7e307a55-9fff-4eb2-af83-cec276e5a815}</a>
                         <b>{717ecd80-5d35-4075-917a-46c5996d06e8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{63215398-f06c-4194-a5ae-636b00b2df5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f4a8bb0f-7287-47d7-b88c-8fd27e126e9c}</object>
                         <a>{5ccdafc2-8141-4316-bca1-4b3931641055}</a>
                         <b>{126d42ec-8ab3-401f-8082-865fcb9e6a22}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c619df98-fa5f-4b8b-8958-c0691129a58f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bb551b8-5465-4fcf-8459-9b8301d1ec51}</object>
                         <a>{7e307a55-9fff-4eb2-af83-cec276e5a815}</a>
                         <b>{accd6d6e-c6cf-4087-a7d3-e98bc3d809e7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7aec7033-437b-45ec-8738-c20188dccc5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcecc87a-1be1-4b6b-bcd1-770a33781424}</object>
                         <a>{5ccdafc2-8141-4316-bca1-4b3931641055}</a>
                         <b>{accd6d6e-c6cf-4087-a7d3-e98bc3d809e7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>2</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{310e091c-9719-46f2-87dc-bd486787fe71}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1247067-cc0d-4f69-83e8-139737a0ba31}</object>
                         <a>{d428af4e-1cf5-42c5-9280-fab497cfa081}</a>
                         <b>{7e307a55-9fff-4eb2-af83-cec276e5a815}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7240b257-2c6e-4c98-88cc-535f8c30aad6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f937f0fd-5c29-4ad6-b694-acfb63235ee3}</object>
                         <a>{d428af4e-1cf5-42c5-9280-fab497cfa081}</a>
                         <b>{5ccdafc2-8141-4316-bca1-4b3931641055}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8521e33-266d-4d86-8057-b2bc01f1f067}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17da8869-0d72-47a2-b63a-11813c58f0a1}</object>
                         <context>NET CW</context>
                         <name>BPDU</name>
                         <pos>x:95;y:280</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{db139e8c-c20a-4806-8d67-4ce141bc346c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ddfa54c-c222-403c-ab36-28426655b933}</object>
                         <name>QDialog</name>
                         <pos>x:460;y:600</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8da15adf-f00b-4b11-a709-be179b928048}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41d67a41-ae86-46d5-9389-5219d52f9533}</object>
                         <name>QObject</name>
                         <pos>x:560;y:465</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c8072789-b320-41e6-a5fc-1da4e069c127}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eceec910-bc5e-40b9-aba4-bbd7d8d608c3}</object>
                         <name>QGraphicsItem</name>
                         <pos>x:375;y:465</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c457d722-d32f-4b5b-80cc-89e5a96bcde7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{365edd7a-1fcd-4235-8747-dfa79c743af7}</object>
                         <a>{7e307a55-9fff-4eb2-af83-cec276e5a815}</a>
                         <b>{c8072789-b320-41e6-a5fc-1da4e069c127}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8e8dea4f-13d1-4ab4-9bec-785780d04273}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c167717c-6fff-4a22-8fcb-6e321bca4844}</object>
                         <a>{7e307a55-9fff-4eb2-af83-cec276e5a815}</a>
                         <b>{8da15adf-f00b-4b11-a709-be179b928048}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e8e94748-1c28-45bb-8bfa-1fecc046167d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee7c362a-cec1-4d85-8c30-560b9ce6b6ec}</object>
                         <a>{5ccdafc2-8141-4316-bca1-4b3931641055}</a>
                         <b>{c8072789-b320-41e6-a5fc-1da4e069c127}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d0f26dcf-7d95-4332-bf0f-3656d1651663}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6672b0a4-e87e-49e9-84d8-6e68037417c5}</object>
                         <a>{5ccdafc2-8141-4316-bca1-4b3931641055}</a>
                         <b>{8da15adf-f00b-4b11-a709-be179b928048}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5a51c79d-bcf6-4f2d-8428-7c12c335b61e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e722ffcf-6543-41ff-9a10-95e237a584e7}</object>
                         <a>{717ecd80-5d35-4075-917a-46c5996d06e8}</a>
                         <b>{db139e8c-c20a-4806-8d67-4ce141bc346c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{045b2879-5c79-42e5-8636-7c8b6dd649d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a2c52b4-4ad9-409d-91bf-3bcbb5887251}</object>
                         <a>{126d42ec-8ab3-401f-8082-865fcb9e6a22}</a>
                         <b>{db139e8c-c20a-4806-8d67-4ce141bc346c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a5362f0f-5102-4cd5-bd68-650bfe744e0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3de352dc-b086-480b-ac52-4433d1d09496}</object>
                         <a>{7e307a55-9fff-4eb2-af83-cec276e5a815}</a>
                         <b>{a8521e33-266d-4d86-8057-b2bc01f1f067}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7e675ad2-6243-4d22-bb86-49beef01b916}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02b344cb-01c3-402a-8136-24aabdc4cc4a}</object>
                         <context>NET CW</context>
                         <name>MainWindow</name>
                         <pos>x:700;y:40</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{499d8815-dd17-4b5a-b81a-e415eba92a54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f87dc27b-2cef-4f37-9fd9-a567ecad49e7}</object>
                         <a>{7e675ad2-6243-4d22-bb86-49beef01b916}</a>
                         <b>{d428af4e-1cf5-42c5-9280-fab497cfa081}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1621078121785</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d2f505a9-ef99-4a5d-8566-806d76353076}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d2f505a9-ef99-4a5d-8566-806d76353076}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>NET CW</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{61d66782-a916-44ef-817f-160e1f44533b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{61d66782-a916-44ef-817f-160e1f44533b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Router</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{59ec3e73-db11-4409-b68a-d726ac62be9c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{59ec3e73-db11-4409-b68a-d726ac62be9c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61d66782-a916-44ef-817f-160e1f44533b}</a>
                                        <b>{5534d6b8-9506-4d1d-bb54-b830b2d2dbf9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{9ae851eb-1a73-46ea-8bb2-e3f02255f6c4}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9ae851eb-1a73-46ea-8bb2-e3f02255f6c4}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61d66782-a916-44ef-817f-160e1f44533b}</a>
                                        <b>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5fe5b2e7-65e3-462a-a9cf-3e264ef396b7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5fe5b2e7-65e3-462a-a9cf-3e264ef396b7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61d66782-a916-44ef-817f-160e1f44533b}</a>
                                        <b>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5bb551b8-5465-4fcf-8459-9b8301d1ec51}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5bb551b8-5465-4fcf-8459-9b8301d1ec51}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61d66782-a916-44ef-817f-160e1f44533b}</a>
                                        <b>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{365edd7a-1fcd-4235-8747-dfa79c743af7}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{365edd7a-1fcd-4235-8747-dfa79c743af7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61d66782-a916-44ef-817f-160e1f44533b}</a>
                                        <b>{eceec910-bc5e-40b9-aba4-bbd7d8d608c3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c167717c-6fff-4a22-8fcb-6e321bca4844}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c167717c-6fff-4a22-8fcb-6e321bca4844}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61d66782-a916-44ef-817f-160e1f44533b}</a>
                                        <b>{41d67a41-ae86-46d5-9389-5219d52f9533}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3de352dc-b086-480b-ac52-4433d1d09496}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3de352dc-b086-480b-ac52-4433d1d09496}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{61d66782-a916-44ef-817f-160e1f44533b}</a>
                                        <b>{17da8869-0d72-47a2-b63a-11813c58f0a1}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1..*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8cf66cf0-ab51-42a5-a931-db1fe873e82e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8cf66cf0-ab51-42a5-a931-db1fe873e82e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Scene</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a1247067-cc0d-4f69-83e8-139737a0ba31}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a1247067-cc0d-4f69-83e8-139737a0ba31}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8cf66cf0-ab51-42a5-a931-db1fe873e82e}</a>
                                        <b>{61d66782-a916-44ef-817f-160e1f44533b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f937f0fd-5c29-4ad6-b694-acfb63235ee3}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f937f0fd-5c29-4ad6-b694-acfb63235ee3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8cf66cf0-ab51-42a5-a931-db1fe873e82e}</a>
                                        <b>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Port</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{75fe7f79-5797-40a3-8cd8-1dd8e39baf6d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{75fe7f79-5797-40a3-8cd8-1dd8e39baf6d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</a>
                                        <b>{61d66782-a916-44ef-817f-160e1f44533b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{15d87ea8-d7e6-4c6b-afb9-c11625ee2756}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{15d87ea8-d7e6-4c6b-afb9-c11625ee2756}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</a>
                                        <b>{61d66782-a916-44ef-817f-160e1f44533b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Bridge</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f4a8bb0f-7287-47d7-b88c-8fd27e126e9c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f4a8bb0f-7287-47d7-b88c-8fd27e126e9c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</a>
                                        <b>{8043dd35-0f18-4d9a-ba26-70e8dd42b7c8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fc279f6f-b95b-41a0-9864-dcd810e79fa7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fc279f6f-b95b-41a0-9864-dcd810e79fa7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</a>
                                        <b>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{dd691c71-7782-43e8-bf3f-1521201c820d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dd691c71-7782-43e8-bf3f-1521201c820d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</a>
                                        <b>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bcecc87a-1be1-4b6b-bcd1-770a33781424}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bcecc87a-1be1-4b6b-bcd1-770a33781424}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</a>
                                        <b>{7314314b-02cc-4a8d-9db0-7bb92972e9ce}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>2</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ee7c362a-cec1-4d85-8c30-560b9ce6b6ec}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ee7c362a-cec1-4d85-8c30-560b9ce6b6ec}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</a>
                                        <b>{eceec910-bc5e-40b9-aba4-bbd7d8d608c3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6672b0a4-e87e-49e9-84d8-6e68037417c5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6672b0a4-e87e-49e9-84d8-6e68037417c5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{86a2b8fa-fa53-4e73-9a56-0fe3d23597fb}</a>
                                        <b>{41d67a41-ae86-46d5-9389-5219d52f9533}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5534d6b8-9506-4d1d-bb54-b830b2d2dbf9}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5534d6b8-9506-4d1d-bb54-b830b2d2dbf9}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RouterDialog</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e722ffcf-6543-41ff-9a10-95e237a584e7}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e722ffcf-6543-41ff-9a10-95e237a584e7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{5534d6b8-9506-4d1d-bb54-b830b2d2dbf9}</a>
                                        <b>{6ddfa54c-c222-403c-ab36-28426655b933}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8043dd35-0f18-4d9a-ba26-70e8dd42b7c8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8043dd35-0f18-4d9a-ba26-70e8dd42b7c8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BridgeDialog</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0a2c52b4-4ad9-409d-91bf-3bcbb5887251}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0a2c52b4-4ad9-409d-91bf-3bcbb5887251}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{8043dd35-0f18-4d9a-ba26-70e8dd42b7c8}</a>
                                        <b>{6ddfa54c-c222-403c-ab36-28426655b933}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{17da8869-0d72-47a2-b63a-11813c58f0a1}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{17da8869-0d72-47a2-b63a-11813c58f0a1}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BPDU</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02b344cb-01c3-402a-8136-24aabdc4cc4a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{02b344cb-01c3-402a-8136-24aabdc4cc4a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f87dc27b-2cef-4f37-9fd9-a567ecad49e7}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f87dc27b-2cef-4f37-9fd9-a567ecad49e7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{02b344cb-01c3-402a-8136-24aabdc4cc4a}</a>
                                        <b>{8cf66cf0-ab51-42a5-a931-db1fe873e82e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ddfa54c-c222-403c-ab36-28426655b933}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ddfa54c-c222-403c-ab36-28426655b933}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QDialog</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41d67a41-ae86-46d5-9389-5219d52f9533}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41d67a41-ae86-46d5-9389-5219d52f9533}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eceec910-bc5e-40b9-aba4-bbd7d8d608c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eceec910-bc5e-40b9-aba4-bbd7d8d608c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsItem</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
